{
    "compilerOptions": {
      "baseUrl": "./src/",
      "paths": {
        "@components/*": ["components/*"],
        "@helpers/*": ["helpers/*"],
        "@styles/*": ["styles/*"],
        "@hooks/*": ["hooks/*"],
      }
    },
    "exclude": ["node_modules"]
  }